# android-hotpatch

./: README.md
hotpatch_aar/: build.gradle  gradle.properties  settings.gradle
hotpatch_aar/gradle/wrapper/: gradle-wrapper.properties
hotpatch_aar/hotpatch/: build.gradle
hotpatch_aar/hotpatch/src/main/: AndroidManifest.xml
hotpatch_aar/hotpatch/src/main/java/com/mpaas/demo/: MyApplication.java
hotpatch_aar/hotpatch/src/main/java/com/mpaas/demo/hotpatch/: HotpatchActivity.java
hotpatch_aar/hotpatch/src/main/res/values/: strings.xml
hotpatch_inside/: build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
hotpatch_inside/api/src/main/: AndroidManifest.xml
hotpatch_inside/gradle/wrapper/: gradle-wrapper.properties
hotpatch_inside/hotpatch/: build.gradle  metainfo.xml
hotpatch_inside/hotpatch/src/main/: AndroidManifest.xml
hotpatch_inside/hotpatch/src/main/java/com/mpaas/demo/: MyApplication.java
hotpatch_inside/hotpatch/src/main/java/com/mpaas/demo/hotpatch/: HotpatchActivity.java  HotpatchMicroApp.java
hotpatch_inside/hotpatch/src/main/res/values/: strings.xml
